---
debug: true

docker_tag: "develop"
listen_address: "0.0.0.0"
log_dir: "/var/log/hanami"

dataset_location: "/etc/hanami/datasets"
checkpoint_location: "/etc/hanami/checkpoints"
tempfile_location: "/etc/hanami/tempfiles"

token_key_path: "/etc/hanami/token_key"
ssl_cert_path: "/etc/hanami/cert.pem"
ssl_key_path: "/etc/hanami/key.pem"
